# xtext-core

./: Jenkinsfile
org.eclipse.xtext.ide.tests/src/org/eclipse/xtext/ide/tests/serializer/: ChangeSerializerTest.xtend  ChangeSerializerTestHelper.xtend  PartialSerializerTest.xtend
org.eclipse.xtext.ide.tests/testlang-src-gen/org/eclipse/xtext/ide/tests/testlanguage/: PartialSerializationTestLanguage.xtextbin
org.eclipse.xtext.ide.tests/testlang-src-gen/org/eclipse/xtext/ide/tests/testlanguage/partialSerializationTestLanguage/: Model.java  Node.java  PartialSerializationTestLanguageFactory.java  PartialSerializationTestLanguagePackage.java  Value.java
org.eclipse.xtext.ide.tests/testlang-src-gen/org/eclipse/xtext/ide/tests/testlanguage/partialSerializationTestLanguage/impl/: ModelImpl.java  NodeImpl.java  PartialSerializationTestLanguageFactoryImpl.java  PartialSerializationTestLanguagePackageImpl.java  ValueImpl.java
org.eclipse.xtext.ide.tests/testlang-src-gen/org/eclipse/xtext/ide/tests/testlanguage/serializer/: PartialSerializationTestLanguageSemanticSequencer.java  PartialSerializationTestLanguageSyntacticSequencer.java
org.eclipse.xtext.ide.tests/testlang-src-gen/org/eclipse/xtext/ide/tests/testlanguage/services/: PartialSerializationTestLanguageGrammarAccess.java
org.eclipse.xtext.ide.tests/testlang-src-gen/org/eclipse/xtext/ide/tests/testlanguage/validation/: AbstractPartialSerializationTestLanguageValidator.java
org.eclipse.xtext.ide.tests/testlang-src/org/eclipse/xtext/ide/tests/testlanguage/: GenerateTestLanguage.mwe2  PartialSerializationTestLanguage.xtext  PartialSerializationTestLanguageRuntimeModule.xtend
org.eclipse.xtext.ide.tests/xtend-gen/org/eclipse/xtext/ide/tests/serializer/: ChangeSerializerTest.java  ChangeSerializerTestHelper.java  PartialSerializerTest.java
org.eclipse.xtext.ide.tests/xtend-gen/org/eclipse/xtext/ide/tests/testlanguage/: PartialSerializationTestLanguageRuntimeModule.java
org.eclipse.xtext.ide/src/org/eclipse/xtext/ide/serializer/: IChangeSerializer.java  ITextDocumentChange.java
org.eclipse.xtext.ide/src/org/eclipse/xtext/ide/serializer/debug/: TextDocumentChangeToString.java
org.eclipse.xtext.ide/src/org/eclipse/xtext/ide/serializer/impl/: ChangeSerializer.java  GlobalUpdatableReferencesFinder.java  ImportsUpdater.java  LocalUpdatableReferencesFinder.java  PartialSerializer.java  ReferencesUpdater.java  RegionDiffFormatter.java  SerializerChangeRecorder.java  TextDocumentChange.java  UpdatableReference.java
org.eclipse.xtext.tests/src/org/eclipse/xtext/: EcoreUtil2Test.java
org.eclipse.xtext.tests/src/org/eclipse/xtext/formatting2/regionaccess/internal/: RegionAccessDiffTest.xtend
org.eclipse.xtext.tests/src/org/eclipse/xtext/xtext/wizard/cli/: CliWizardIntegrationTest.xtend
org.eclipse.xtext.tests/testdata/wizard-expectations/org.xtext.example.gradleLS/org.xtext.example.gradleLS.parent/: build.gradle  settings.gradle
org.eclipse.xtext.tests/testdata/wizard-expectations/org.xtext.example.gradleLS/org.xtext.example.gradleLS.parent/org.xtext.example.gradleLS.ide/: build.gradle
org.eclipse.xtext.tests/testdata/wizard-expectations/org.xtext.example.mavenLS/org.xtext.example.mavenLS.parent/: pom.xml
org.eclipse.xtext.tests/testdata/wizard-expectations/org.xtext.example.mavenLS/org.xtext.example.mavenLS.parent/org.xtext.example.mavenLS/: pom.xml
org.eclipse.xtext.tests/testdata/wizard-expectations/org.xtext.example.mavenLS/org.xtext.example.mavenLS.parent/org.xtext.example.mavenLS.ide/: pom.xml
org.eclipse.xtext.tests/testdata/wizard-expectations/org.xtext.example.mavenLS/org.xtext.example.mavenLS.parent/org.xtext.example.mavenLS/.launch/: Generate MyDsl (mydsl) Language Infrastructure.launch
org.eclipse.xtext.tests/testdata/wizard-expectations/org.xtext.example.mavenTychoLS/org.xtext.example.mavenTychoLS.parent/: pom.xml
org.eclipse.xtext.tests/testdata/wizard-expectations/org.xtext.example.mavenTychoLS/org.xtext.example.mavenTychoLS.parent/org.xtext.example.mavenTychoLS/: pom.xml
org.eclipse.xtext.tests/testdata/wizard-expectations/org.xtext.example.mavenTychoLS/org.xtext.example.mavenTychoLS.parent/org.xtext.example.mavenTychoLS.ide/: pom.xml
org.eclipse.xtext.tests/testdata/wizard-expectations/org.xtext.example.mavenTychoLS/org.xtext.example.mavenTychoLS.parent/org.xtext.example.mavenTychoLS.target/: pom.xml
org.eclipse.xtext.tests/testdata/wizard-expectations/org.xtext.example.mavenTychoLS/org.xtext.example.mavenTychoLS.parent/org.xtext.example.mavenTychoLS.ui/: pom.xml
org.eclipse.xtext.tests/testdata/wizard-expectations/org.xtext.example.mavenTychoLS/org.xtext.example.mavenTychoLS.parent/org.xtext.example.mavenTychoLS/.launch/: Launch Runtime Eclipse.launch
org.eclipse.xtext.tests/xtend-gen/org/eclipse/xtext/formatting2/regionaccess/internal/: RegionAccessDiffTest.java
org.eclipse.xtext.tests/xtend-gen/org/eclipse/xtext/xtext/wizard/cli/: CliWizardIntegrationTest.java
org.eclipse.xtext.xtext.wizard/src/org/eclipse/xtext/xtext/wizard/: IdeProjectDescriptor.xtend  LanguageServer.java  WizardConfiguration.xtend
org.eclipse.xtext.xtext.wizard/xtend-gen/org/eclipse/xtext/xtext/wizard/: IdeProjectDescriptor.java  WizardConfiguration.java
org.eclipse.xtext/src/org/eclipse/xtext/: EcoreUtil2.java
org.eclipse.xtext/src/org/eclipse/xtext/findReferences/: ReferenceAcceptor.xtend
org.eclipse.xtext/src/org/eclipse/xtext/formatting2/debug/: HiddenRegionFormattingToString.java  TextRegionAccessToString.java
org.eclipse.xtext/src/org/eclipse/xtext/formatting2/regionaccess/: IHiddenRegionPartDiff.java  ISequentialRegionDiff.java  ITextRegionAccessDiff.java  ITextSegmentDiff.java
org.eclipse.xtext/src/org/eclipse/xtext/formatting2/regionaccess/internal/: StringBasedTextRegionAccessDiff.java
org.eclipse.xtext/src/org/eclipse/xtext/resource/impl/: DefaultReferenceDescription.java
org.eclipse.xtext/xtend-gen/org/eclipse/xtext/findReferences/: ReferenceAcceptor.java
(+14 files in other folders)
